<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
  <button type="button" class="btn-close sm" aria-label="Close" style="background-color: rgb(87, 33, 33);height: 50px;width: 50px;"></button > 
    
    

    <button type="button" class="btn-close sm" aria-label="Close" style="background-color: antiquewhite;border-radius: 50%;height: 40px;width: 40px;"></button>
    <button type="button" class="btn-close l" aria-label="Close"></button>
    <button type="button" class="btn-close" aria-label="Close"></button>
    <button type="button" class="btn-close" aria-label="Close"></button>
    


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
    
</body>
</html>