<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="dropdown">
            <button class="btn btn-warnig dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false"style="background-color: rgb(191, 248, 229);width: 500px;">
                PROFILE   
            </button>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item " href="#" style="width: 500px; background-color: rgb(191, 248, 229);">SHORT</a></li>
                <li><a class="dropdown-item" href="#"style="width: 500px; background-color: rgb(191, 248, 229);">BUCKETS</a></li>
                <li><a class="dropdown-item" href="#" style="width: 500px; background-color: rgb(191, 248, 229);">LISTS</a></li>
                <li><a class="dropdown-item" href="#"style="width: 500px; background-color: rgb(191, 248, 229);">STATISTICS</a></li>
                <li><a class="dropdown-item" href="#" style="width: 500px; background-color: rgb(191, 248, 229);">ACCOUNT SETTING</a></li>
                <li><a class="dropdown-item" href="#"style="width: 500px; background-color: rgb(191, 248, 229);">SIGN OUT</a></li>
            </ul>
        </div>

     
        
    </div>
    
    
    
    <!-- End Example Code -->
  </body>
</html>