<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="row col-12">
            <div class="dropdown col-md-4">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item dropdown-item-bg-primary" href="#">Enabled</a></li>
                </ul>
            </div>
    
            <div class="dropdown col-md-4">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item hover" href="#">Hover</a></li>
                </ul>
            </div>
    
            <div class="dropdown col-md-4">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item  dropdown-item Active" href="#">Active</a></li>
                </ul>
            </div>
    
            <div class="dropdown col-md-4">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item focus-ring" href="#">Focus</a></li>
                </ul>
            </div>
    
            <div class="dropdown col-md-4">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item form-select" href="#">Selected</a></li>
                </ul>
            </div>
    
            <div class="dropdown col-md-2">
                <button class="btn btn-primary dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown   
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Label</a></li>
                    <li><a class="dropdown-item disabled" href="#">Disabled</a></li>
                </ul>
            </div>
        </div>
        
     
        
    </div>
    
    
    
    <!-- End Example Code -->
  </body>
</html>