<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<bod>
    <div class="container mt-3">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                ORDER DETAILS    
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">View your orders</a></li>
                <li><a class="dropdown-item" href="#">Download order reports</a></li>
                <li><a class="dropdown-item" href="#">View archived orders</a></li>
                <li><a class="dropdown-item" href="#">Manage payment options</a></li>
                <li><a class="dropdown-item" href="#">Add a credit/debit card</a></li>
            </ul>
        </div>

        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                ORDER DETAILS    
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">View your orders</a></li>
                <li><a class="dropdown-item" href="#">Download order reports</a></li>
                <li><a class="dropdown-item" href="#">View archived orders</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Manage payment options</a></li>
                <li><a class="dropdown-item" href="#">Add a credit/debit card</a></li>
            </ul>
        </div>

        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                ORDER DETAILS    
            </button>
            <ul class="dropdown-menu">
                <li><h3 class="dropdown-header"><b>Order History</b></h2></li>
                <li><a class="dropdown-item" href="#">View your orders</a></li>
                <li><a class="dropdown-item" href="#">Download order reports</a></li>     
                <li><a class="dropdown-item" href="#">View archived orders</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><h3 class="dropdown-header"><b>Payment Methods</b></h2></li>
                <li><a class="dropdown-item" href="#">Manage payment options</a></li>
                <li><a class="dropdown-item" href="#">Add a credit/debit card</a></li>
            </ul>
        </div>
     
        
    </div>
    
    
    
    <!-- End Example Code -->
  </body>
</html>