<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-3</title>
    <style>
        form
        {
            border: 2px solid black;
            text-align: center;
            height: 730px;
            width: 600px;
        }
    </style>
</head>

<body>
    <form><br><br>
        <big style="color: blueviolet;">
            <b>
                WEBSITE DESIGNING FOR NIELIT<br>
                ITANAGAR LIBRARY USING HTML<br>
                AND CSS<br>
            </b>
        </big><br>

        <i>A project report submmitted in partical fulfillment of the requirements for <br>
        award of the DEOACC<q>o</q> Level IT Course</i>
        <br><br><br>

        <big>
            <b>Submitted by<br>
            Dr.G.STEPHEN<br>
            (Reg.No-1050049)</b>
        </big><br><br>

        <img src="./80c309_5f9d20f0589a493fad7121e53eb0cb91.webp" style="width: 150px; height:180px; border: 1px solid grey; height: 150px;"><br><br><br>

        <b>Project Supervisor</b><br>
        <big>Mr.Anil kumar shaw,<br>
        scientist-C & Academic Head,<br>
        NIELIT -Itanagar Centre.</big><br><br><br>

        <b>NATIONAL INSITITUTE OF ELECTRONICS AND INFORMATION<br>
         TECNOLOGY-ITANAGAR CENTRE,<br>
        ARUNACHAL PRADESH-791110<br><br>
        MAY 2018

        </b>
    </form>
    
</body>
</html>