<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
</head>
<body>
    <img src="./internet_computer.jpg" alt="not allowe" height="100px" width="100px"><h1><strong>
    <caption style="text-align-;">What to Teach</caption></strong></h1>
    <hr style="border-block-end-color: black;">

    <ul type="disc">
         <li>The foundation of Web Design is HTML(Hypertext Markup language) </li>
       </ul>


    <ul>
        <li>web page construction softwere</li>
        <dd>-&nbsp;&nbsp;&nbsp;DreamWeaver<dd>
        <dd>-&nbsp;&nbsp;&nbsp;FrontPage<dd>
    </ul>


    <ul>
        <li>Graphic Design Tools</li>
        <dd>-&nbsp;&nbsp;&nbsp;Adobe Photoshop<dd>
        <dd>-&nbsp;&nbsp;&nbsp;Adobe lllustrator<dd>
        <dd>-&nbsp;&nbsp;&nbsp;Flash<dd>
    </ul>
        

    <ul>
        <li>Programming</li>
        <dd>-&nbsp;&nbsp;&nbsp;Javascript(Dynamic Web Design)<dd>

    </ul>

    <hr style="border-block-end-color: black;">
         
      </ul>

</body>
</html>