<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Modal-11</title>
</head>
<body>
    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button>
  
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-danger">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    Your cart
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                        <div class="d-flex justify-content-center">
                            <i class="bi bi-file-earmark-text-fill text-info fs-1"></i>
                        </div>
                        <p class="text-center text-muted"> <b>Your opinion matters</b> </p>  
                        <p class="text-center text-muted">Have some ideas about how to improve our product?<b>Give us your feedback.</b></p>
                        <hr>
                        <h4 class="text-center text-muted fs-6">Your rating</h4>
                        <div class="ms-4 mb-2">
                            <input type="radio"><span class="ms-2 text-muted">Very good</span>
                        </div>
                        <div class="ms-4 mb-2">
                            <input type="radio"><span class="ms-2 text-muted">Good</span>
                        </div>
                        <div class="ms-4 mb-2">
                            <input type="radio"><span class="ms-2 text-muted">Mediocre</span>
                        </div>   
                        <div class="ms-4 mb-2">
                            <input type="radio"><span class="ms-2 text-muted">Bad</span>
                        </div>                            
                        <div class="ms-4 mb-2">
                            <input type="radio"><span class="ms-2 text-muted">Very bad</span>
                        </div>
                        <p class="text-center text-muted"> <b>What could we improve?</b> </p>
                        <p class="text-muted">Your message</p>
                        <input type="message" class="border-0 border-bottom" style="width: 460px; height: 20px;">
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="button" class="btn btn-info text-light rounded-0 px-4" data-bs-dismiss="modal">SEND
                        <i class="bi bi-send-fill"></i>
                    </button>
                    <button type="button" class="btn btn-outline-info px-4 rounded-0">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> 
</body>
</html>