body
{
    background-color: #FAF9F6;
}


.card-wrapper .post-wrapper .card
{
    height: 370px;
    border-radius: 25px !important;
}

.card-wrapper .post-wrapper .card .pop-text small
{
    border-radius: 12px;
    background-color: #FAF9F6;
    padding: 3px 5px;
    font-size: 0.8rem;
    text-align: center;
}


.card-wrapper .post-wrapper .card img
{
    border-radius: 25px 25px 0px 0px  !important;
    width: 100%;
    height: calc(100% - 50%);
    object-fit: cover;
} 

.card-wrapper .post-wrapper .card .card-body
{
    padding: 10px 12px 0px 12px!important;
}

.card-wrapper .post-wrapper .card .card-body .card-title .title-img
{
    width: 38px;
    height: 38px;
}

.card-wrapper .post-wrapper .card .card-body .card-title .title-img img
{
    border-radius: 50% !important;
}

.card-wrapper .post-wrapper .card .card-body .card-title .card-head
{
    opacity: 0.6;
}

.card-wrapper .post-wrapper .card .card-body .card-btn
{
    opacity: 0.6;
}

.card-wrapper .post-wrapper .card .card-body .card-btn .btns a i
{
    font-size: 0.8rem;
}

.card-wrapper .post-wrapper .card .card-body .card-btn .btns a
{
    background-color: #d6c5c5;
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    display: inline-block;
    padding: 3px 6px;
    border-radius: 12px;
}

.card-wrapper .post-wrapper .card .card-body .card-btn .save a
{
    width: 30px;
    height: 30px;
}