<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Modal-1</title>
</head>
<body>
    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
    </button>
  
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-danger">
            <div class="modal-content">
                <!-- <div class="modal-header bg-info fs-4 text-light d-flex text-center justify-content-center">
                    <p class="heading">Be always up to date</p>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body text-center">
                    <button class="btn btn-success rounded-0 px-4">v52gs1</button>
                    <p>We have a gift for you! Use this code to get a
                        <b>10% discount</b>
                    </p>
                    <div>
                        <button class="btn btn-success rounded-0">Get it
                            <i class="bi bi-journal-text"></i>
                        </button>
                        <button class="btn btn-outline-success rounded-0">No, thanks</button>
                    </div>
                </div>
                <!-- <div class="modal-footer text-center justify-content-center">
                    <button type="button" class="btn btn-info text-light px-4 rounded-0" data-bs-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-outline-info px-4 rounded-0">No</button>
                </div> -->
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>