<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Dropdown-5</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="dropdown">
            <button class="btn btn-danger dropdown-toggle fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                CALL TO ACTION  
            </button>
            <ul class="dropdown-menu bg-danger mt-3 lh-lg">
                <li><a class="dropdown-item text-dark " href="#">
                    NEW PROJECT <img src="../plus-circle.svg" style="margin-left: 150px;"></a></li>
                <li><a class="dropdown-item text-dark" href="#">
                    VIEW PROFILE <img src="../person-fill.svg" style="margin-left: 150px;"></a></li>
                <li><a class="dropdown-item text-dark" href="#">SETTINGS<img src="../gear-fill.svg" style="margin-left: 185px;"></a></li>
                <li><a class="dropdown-item text-dark" href="#">LOGOUT <img src="../power.svg" style="margin-left: 187px;"></a></li>
            </ul>
        </div>

     
        
    </div>
    
    
    
    <!-- End Example Code -->
  </body>
</html>