<!DOCTYPE html>
<html>
<head>
    <title>Project-4</title>
</head>
<body>
    <h1><b><b>Hight Choice T-Shirt Collection</b></b></h1>
    <p>What the size of T-Shirt you would like to recive?</p>
    <input type="radio" name="size">Small
    <input type="radio" name="size">Medium
    <input type="radio" name="size">Large
    <input type="radio" name="size">Extra Laege
    <input type="radio" name="size">XExtra Large
    <input type="radio" name="size">Other<br>
    <input type="button" value="Send"><br><br>
    <hr><br>
    <label><strong>Name:</strong></label>
    <input type="text" name="" id=""><br><br>
    <label><strong>Phone Number:</strong></label>
    <input type="tel" name="" id=""><br><br>
    <label for=""><b>Address : </b></label>
    <input type="text"><br><br>
    <input type="button" value="Submit Query"><br><br>
    <hr><br>
    <h3><b>How would you like to pay?</b></h3>
    <input type="radio" name="pay">Cash<br>
    <input type="radio" name="pay">Cheque<br>
    <dl>
        <dt>Credit Card</dt>
        <dd>
            <input type="radio" name="pay">Visa
        </dd>
        <dd>
            <input type="radio" name="pay">Master Card
        </dd>
        <dd>
            <input type="radio" name="pay">American Express
        </dd>
    </dl><br>
    <input type="button" value="send">
</body>
</html>
