<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Modal-10</title>
</head>

<body>
    <div class="container" style="color: black;">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary d-flex justify-content-center" data-bs-toggle="modal" data-bs-target="#exampleModal"style="justify-content-center">
            Launch demo modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-danger">
                <div class="modal-content">
                    <div class="modal-header">
                        Your cart
                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">#</div>
                            <div class="col-md-4 mb-2">Product name</div>
                            <div class="col mb-2">Price</div>
                            <div class="col mb-2">Remove</div>
                        </div>
                        <hr>
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">1</div>
                            <div class="col-md-4 mb-2">Product 1</div>
                            <div class="col mb-2">100$</div>
                            <div class="col mb-2">
                                <i class="bi bi-x"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">2</div>
                            <div class="col-md-4 mb-2">Product 2</div>
                            <div class="col mb-2">100$</div>
                            <div class="col mb-2">
                                <i class="bi bi-x"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">3</div>
                            <div class="col-md-4 mb-2">Product 3</div>
                            <div class="col mb-2">100$</div>
                            <div class="col mb-2">
                                <i class="bi bi-x"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">4</div>
                            <div class="col-md-4 mb-2">Product 4</div>
                            <div class="col mb-2">100$</div>
                            <div class="col mb-2">
                                <i class="bi bi-x"></i>
                            </div>
                        </div>
                        <hr>
                        <div class="row row-cols-4 ms-2">
                            <div class="col-md mb-2">5</div>
                            <div class="col-md-4 mb-2">Totle</div>
                            <div class="col mb-2">400$</div>
                            <div class="col mb-2"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary rounded-0 px-4"
                            data-bs-dismiss="modal">CLOSE</button>
                        <button type="button" class="btn btn-primary px-4 rounded-0">CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>