<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Modal-9</title>
</head>
<body>
    <div class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
    </button>
  
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <div class="modal-header bg-info text-3 text-light d-flex justify-content-center rounded-0">
                    <i class="bi bi-people-fill "></i>
                    Spread the Word!
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                    <div class="col">
                        <video src=""></video>
                        
                        <p class="d-flex align-items-center justify-content-around">Spread the word!
        
                            <span class="d-inline-block d-flex justify-content-center align-items-center rounded-pill ms-5" style="background-color: #2c4b81; height: 30px; width: 30px;">
                                <i class="fa-brands fa-facebook-f text-light"></i>
                            </span>
                            <span class="d-block d-flex justify-content-center align-items-center rounded-pill ms-2" style="background-color: rgb(0, 191, 255); height: 30px; width: 30px;">
                                <i class="fa-brands fa-twitter text-light"></i>
                            </span>
                            <span class="d-block d-flex justify-content-center align-items-center rounded-pill ms-2" style="background-color: orangered; height: 30px; width: 30px;">
                                <i class="fa-brands fa-google-plus-g text-light"></i>
                            </span>
                            <span class="d-block d-flex justify-content-center align-items-center rounded-pill ms-2" style="background-color: #5b95f8; height: 30px; width: 30px;">
                                <i class="fa-brands fa-linkedin-in text-light"></i>
                            </span>
                            <button type="button" class="btn btn-outline-primary rounded-pill" data-bs-dismiss="modal">CLOSE</button>
                        
                        </p>
                    </div>
                </div>
                <!-- <div class="modal-footer text-center justify-content-center">
                    <button type="button" class="btn btn-info text-light px-4 rounded-0" data-bs-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-outline-info px-4 rounded-0">No</button>
                </div> -->
            </div>
        </div>
    </div>
    </div>

        



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>