@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


body
{
    background-color: 	#FF7F7F;
}

.accordion-item
{
    margin: 18px auto;
}

.accordion-header button
{
    padding-left: 28px;
    color: #816d6d !important;
    box-shadow: none !important;
    background-color: #fff !important;
    position: relative;
}

.accordion-header .accordion-button::after
{
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: -18px;
    bottom: 0%;
    width:38px;
    height: 38px;
    margin: auto;
    background-color: #fff;
    background-image: url(../accordion/plus-lg.svg);
    background-position: center;
    background-size: cover;
}

.accordion-header .accordion-button:not(.collapsed)::after {
    background-image:url(../accordion/dash-lg.svg);
    background-size: 26px;
}
.accordion-body
{
    background-color: rgba(250, 235, 215, 0.627);
}
.accordion-body p
{
    font-family: 'Poppins', sans-serif;
    color:#816d6d;
    font-size: 0.9rem !important;
}
