body
{
    background-image: linear-gradient(to right, #f7b6a5, #f2a591, #ec947c, #e58269, #de7155);
}

.accordion-item .accordion-button
{
    box-shadow: none !important;
}

.accordion-button:not(.collapsed)
{
    background-color: transparent !important;
}


.accordion-item .accordion-button::after
{
    background-image: url(../accordion/plus-lg.svg);
    width: 26px !important;
    height: 26px !important;
    background-size: cover;
}

.accordion-button:not(.collapsed)::after {
    background-image:url(../accordion/dash-lg.svg);
    background-size:22px;   
    background-position: center;
}