
.container-md .accordion
{
    width: calc(100% - 30%);
}

h1{
    text-align: center;
}

.accordion-item
{
    border-radius: 45px 45px 45px 45px !important ;
    overflow: hidden;
    border: none;
}


.accordion-item .accordion-button
{
    box-shadow: none;   
    background-color:rgb(144,23,180);
}

.accordion-item .accordion-button::after
{
    background-image: url(../accordion/chevron-down.svg);
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-right: 24px;
    background-color: wi;
}
/* .accordion-item .accordion-button::before
{
    background-image: url(../accordion/chevron-down.svg);
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-right: 24px;
} */


.accordion-item .accordion-body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}