body
{
    background: linear-gradient(to left,rgb(95,129,199),rgb(239,138,115));
}


.accordion .accordion-item
{
    border-radius: 20px;
    border: none;
    background: transparent;
}


.accordion .accordion-item .accordion-button
{
    box-shadow: none;
    background: transparent;
    border-radius: 8px !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
}


.accordion .accordion-item .accordion-button::after
{
    background-image: url(icons/arrow-up-svgrepo-com.svg);
    background-size: cover;
    width: 28px;
    height: 28px;
}

.accordion .accordion-item .accordion-body
{
    background: transparent;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2));
}