<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <meta charset="UTF-8"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap icon CDN link   -->

    <link rel="/stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- bootstrap CDN link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- costom css file link  -->

    <link rel="stylesheet" href="Accordion-4.css">

  
    <title>Accordion-4</title>
</head>

<body>

    <div class="container-md m-auto pt-5">

        <div class="accordion w-75 m-auto mt-5 accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fs-6 fw-bold text-dark text-uppercase  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    collapsible group item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p class="p-3 lh-base text-capitalize ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non cumque laboriosam aspernatur, corrupti iusto ea ullam illum architecto accusamus libero eveniet, repellendus quaerat suscipit tempora veniam laudantium pariatur consectetur!
                    </p>
              </div>
            </div>
            <div class="accordion-item my-2">
              <h2 class="accordion-header">
                <button class="accordion-button fs-6 fw-bold text-dark text-uppercase  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    collapsible group item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p class="p-3 lh-base text-capitalize ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non cumque laboriosam aspernatur, corrupti iusto ea ullam illum architecto accusamus libero eveniet, repellendus quaerat suscipit tempora veniam laudantium pariatur consectetur!
                    </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fs-6 fw-bold text-dark text-uppercase  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    collapsible group item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p class="p-3 lh-base text-capitalize ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non cumque laboriosam aspernatur, corrupti iusto ea ullam illum architecto accusamus libero eveniet, repellendus quaerat suscipit tempora veniam laudantium pariatur consectetur!
                    </p>
                </div>
              </div>
            </div>
          </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>