<!DOCTYPE html>
<html lang="en">

<head>

    <!-- <meta charset="UTF-8"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap icon CDN link   -->

    <link rel="/stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- bootstrap CDN link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- costom css file link  -->

    <link rel="stylesheet" href="Accordion-5.css">

    <title>Accordion-5</title>
</head>

<body>

  <div class="container-md m-auto mt-5 ">

    <div class="accordion accordion-flush" id="accordionFlushExample">

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button text-bg-primary ps-5 py-4 fw-bolder text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            collapsible group item #1
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img src="../accordion/adoi yogi.jpg" class="rounded-circle m-auto d-block my-4 my-lg-0"
                 alt="item-1-img">
              </div>
              <div class="col-12 col-lg-7 text-center text-lg-start ">
                <h4 class="text-capitalize fw-medium  text-secondary ">Find your new home with a click</h4>
                <p class="text-capitalize  text-secondary lh-lg ">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus adipisci illum molestias sint quod, neque aut possimus. Totam dicta nihil quis incidunt officiis laborum deserunt, ipsam, excepturi quasi vel recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quod deserunt alias aspernatur ipsa est optio cupiditate reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button text-bg-primary ps-5 py-4 fw-bolder text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            collapsible group item #2
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img src="../accordion/ishan-seefromthesky-WVziwa_DDwI-unsplash.jpg" class="rounded-circle m-auto d-block my-4 my-lg-0"
                 alt="item-1-img">
              </div>
              <div class="col-12 col-lg-7 text-center text-lg-start ">
                <h4 class="text-capitalize fw-medium  text-secondary ">Find your new car with a click</h4>
                <p class="text-capitalize  text-secondary lh-lg ">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus adipisci illum molestias sint quod, neque aut possimus. Totam dicta nihil quis incidunt officiis laborum deserunt, ipsam, excepturi quasi vel recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quod deserunt alias aspernatur ipsa est optio cupiditate reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button text-bg-primary ps-5 py-4 fw-bolder text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            collapsible group item #3
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img src="../accordion/Image 2.png" class="rounded-circle m-auto d-block my-4 my-lg-0"
                 alt="item-1-img">
              </div>
              <div class="col-12 col-lg-7 text-center text-lg-start ">
                <h4 class="text-capitalize fw-medium  text-secondary ">Find your friend pate with a click</h4>
                <p class="text-capitalize  text-secondary lh-lg ">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus adipisci illum molestias sint quod, neque aut possimus. Totam dicta nihil quis incidunt officiis laborum deserunt, ipsam, excepturi quasi vel recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quod deserunt alias aspernatur ipsa est optio cupiditate reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button text-bg-primary ps-5 py-4 fw-bolder text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseforuth" aria-expanded="false" aria-controls="flush-collapseforuth">
            collapsible group item #4
          </button>
        </h2>
        <div id="flush-collapseforuth" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <div class="row">
              <div class="col-12 col-lg-4">
                <img src="../accordion/Image 3.png" class="rounded-circle m-auto d-block my-4 my-lg-0"
                 alt="item-1-img">
              </div>
              <div class="col-12 col-lg-7 text-center text-lg-start ">
                <h4 class="text-capitalize fw-medium  text-secondary ">Find your new cartton show with a click</h4>
                <p class="text-capitalize  text-secondary lh-lg ">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus adipisci illum molestias sint quod, neque aut possimus. Totam dicta nihil quis incidunt officiis laborum deserunt, ipsam, excepturi quasi vel recusandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus quod deserunt alias aspernatur ipsa est optio cupiditate reprehenderit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

 
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>