<!DOCTYPE html>
<html lang="en">
<head>

    <!-- <meta charset="UTF-8"> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap icon CDN link   -->

    <link rel="/stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- bootstrap CDN link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- costom css file link  -->

    <link rel="stylesheet" href="Accordion-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Accordion-1</title>

</head>
<body>

    <div class="container-sm m-auto px-4 px-lg-5">

      <div class="accordion accordion-flush" id="accordionExample">

            <div class="accordion-item">
              
             

              <h2 class="accordion-header" role="application">
                <button class="accordion-button fs-4 text-capitalize text-dark fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  what is lorem ipsum?
                </button>

              </h2>

              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p class="fw-normal lh-lg">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </p>
                </div>
              </div>

            </div>

            <div class="accordion-item">

              <h2 class="accordion-header">
                <button class="accordion-button fs-4 text-capitalize text-dark fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  why do we use it?
                </button>
              </h2>

              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="fw-normal lh-lg">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </p>
                </div>
              </div>

            </div>

            <div class="accordion-item">

              <h2 class="accordion-header">
                <button class="accordion-button fs-4 text-capitalize text-dark fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  where does it come from?
                </button>
              </h2>

              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">

                <div class="accordion-body">

                  <p class="fw-normal lh-lg">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                 </p>

                </div>
              </div>

            </div>

            <div class="accordion-item">

                <h2 class="accordion-header">
                  <button class="accordion-button fs-4 text-capitalize text-dark fw-medium collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourth" aria-expanded="false" aria-controls="collapsefourth">
                    where i can get some?
                  </button>
                </h2>
  
                <div id="collapsefourth" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
  
                  <div class="accordion-body">
                    <p class="fw-normal lh-lg">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                   </p>
                  </div>
                </div>
  
              </div>



          </div>


    </div>
    
    
    
    
    



    <!-- Bootstrap JS CDN link   -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">        
    </script>

</body>
</html>