<!DOCTYPE html>
<html lang="en">
<head>

    <!-- <meta charset="UTF-8"> -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap icon CDN link   -->

    <link rel="/stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- bootstrap CDN link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- costom css file link  -->

    <link rel="stylesheet" href="Accordion-3.css">
    
    <title>Accordion-3</title>

</head>
<body>

    <div class="container-sm m-auto">

        <div class="accordion w-50  m-auto mt-5" id="accordionExample">

            <div class="accordion-item mb-2 ">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h3 class="fw-light text-capitalize text-white">
                    one 
                  </h3>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body text-white">
                  This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2 ">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h3 class="fw-light text-capitalize text-white">
                    two
                  </h3>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body text-white">
                   It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-2 ">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h3 class="fw-light text-capitalize text-white">
                    three
                  </h3>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body text-white">
                   It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>


    </div>
    

    <!-- Bootstrap JS CDN link   -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">        
    </script>

</body>
</html>