<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-6</title>
    <style>
        form
        {
           border: 3px solid black;
           text-align: center;
           width: 570px;
           height: 650px;
        }
    </style>
</head>
<body>
   <form><br><br>
    <small>A Major project Report on</samll><br>
    <b>
    <q> MODELLING AND DETECTION OF CAMOUFLAGING WORMS</q>
    </b><br>

    <label style="border: black;">
        <i>A Dissertation submitted in partical fulfilment of the requirements for the award of degree of</i><br>
         <strong>MASTER OF COMPUTER APPLICATIONS</strong></b>
    </label>
    <br><br>

    <big>By</big><br>
    <small>PRAVEEN KUMAR MOSALI</small><br>
    <small>(USN:INT14MCA39)</small>
    <br><br>

   <big>Submitted to</big><br>
   <b>
    <big>Visvesvaraya Technological University</big>
    </b><br>
   <small>
       <q>jnanaSangama</q>
       ,Belgaum-590 018,Karnatka,India.
    </small><br><br>

    <img src="./8209455.jpeg" style="width: 350px; height: 100px;"><br>
    <small>In partical fulfilment of the requirements for the award of the Degree of</small><br>
    <b>Mster of Computer Applications <br>
     Under the guidance of<br>
     ( Asst.Prof ) Mariyan Richard
    </b>

    <br><br><br>

    <img src="./1610186093484177952225523327723511416482282908418048n.webp" style="width: 150px; height: 70px;"><BR>
    <big>DEPARTMENT OD MCA</big><br>
    <b>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</b><br>
    <small>P.B.No.6429,Yelahanka,Begaluru -560 064</small>



    

    </form>
</body>
</html>