*{
    margin: 0;
    padding: 0;

}
.main{
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: black;
}

.main-2{
    height: 70%;
    width: 80%;
    background-color: white;
    margin: auto;
    position: relative;
}

.child-1{
    height: 80%;
    width: 30%;
    /* border: 2px solid red; */
    position: absolute;
    margin: 50px;
    border-radius: 15px;
    text-align: center;
    background-image: url("../images/asset\ 41.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #044F48;
    
    
}
.h-3-1{
    margin-top: 35px;
    font-size: 20px;
    color: aliceblue;
}

.h-1{
    margin-top: 10px;
    font-size: 40px;
    color: orange;
}

.img-1{
    width: 390px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.img-2{
    position: absolute;
    right: 18px;
    bottom: 18px;
    height: 90px;
    cursor: progress;
}

.h-2{
    position: absolute;
    right: 33px;
    bottom: 33px;
}

.child-2{
    height: 40%;
    width: 30%;
    /* border:2px solid red ; */
    position: absolute;
    left:440px;
    top: 52px;
    border-radius: 15px;
    background-color: red;
}

.image-3{
    position: absolute;
    bottom: 0;
    height: 255px;
    left: 0;
}

.h-3-2{
    position: absolute;
    right: 40px;
    top: 20px;
    color: white;
}

.h-1-2{
    position: absolute;
    right: 25px;
    top: 50px;
    font-size: 40px;
    color: white;
}

.h-3-3{
    position: absolute;
    right: 107px;
    top: 110px;
    color: orange
}

.btn{
    position: absolute;
    right: 90px;
    top: 150px;
    height: 40px;
    border-radius: 5px;
    width: 100px;
    color: green;
    cursor: progress;
}

.child-3{
    height: 40%;
    width: 30%;
    /* border:2px solid red ; */
    position: absolute;
    left:830px;
    top: 52px;
    border-radius: 15px;
    background-image: url("../images/asset\ 42.png");
}

.h-3-4{
    position: absolute;
    right: 80px;
    top: 40px;
    color: white;
}

.h-1-3{
    position: absolute;
    right: 15px;
    top: 70px;
    font-size: 40px;
    color: orange;
}

.btn1{
    position: absolute;
    right: 80px;
    top: 130px;
    height: 40px;
    border-radius: 5px;
    width: 100px;
    color: green;
    cursor: progress;
}

.child-4{
    position: absolute;
    width: 62%;
    /* border: 2px solid red; */
    height: 35%;
    /* background-color: hotpink; */
    top: 280px;
    right: 25px;
    border-radius: 15px;
    background-image: url("../images/asset\ 43.png");
    background-color: green;
}

.img-4{
    position: absolute;
    left: -60px;
    height: 260px;
    bottom: -50px;

}

.h-2-5{
    position: absolute;
    right: 300px;
    top: 60px;
    color: white;
    
}

.h-1-6{
    position: absolute;
    right: 230px;
    top: 90px ;
    font-size: 50px;
    color: white;
}

.btn2{
    position: absolute;
    right: 60px;
    top:90px ;
    height: 40px;
    width: 100px;
    border-radius: 5px;
    cursor: progress;
}