<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset-s/css/task.css">
</head>
<body>
    <div class="main">
        <div class="main-2">
            <div class="child-1">
                <h3 class="h-3-1">FRIDAY SPECIAL</h3>
                <h1 class="h-1">TESTY BURGER</h1>
                <img class="img-1" src="asset-s/images/asset 9.png" alt="">
                <img src="asset-s/images/asset 10.png" alt="" class="img-2">
                <h2 class="h-2">50 % <br>OFF</h2>
            </div>

            <div class="child-2">
                <img src="asset-s/images/asset 11.png" alt="" class="image-3">
                <h3 class="h-3-2">TODAY SPECIAL</h3>
                <h1 class="h-1-2">NODLES</h1>
                <h3 class="h-3-3">60% OFF</h3>
                <button class="btn">add to cart</button>
            </div>

            <div class="child-3">
                <h3 class="h-3-4"> MASROOM</h3>
                <h1 class="h-1-3">BURGER</h1>
                <button class="btn1">add to cart</button>
            </div>
            <div class="child-4">
                <img src="asset-s/images/asset 12.png" alt="" class="img-4">
                <h4 class="h-2-5">FOR LIMITED TIME ONLY</h4>
                <h1 class="h-1-6">35% OFFER</h1>
                <button class="btn2">add to cart</button>
            </div>
        </div>

    </div>
</body>
</html>