<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesome CDN link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--bootstrap CDN link  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Style file link -->

    <link rel="stylesheet" href="../compo.css">


    <title>test-1</title>
</head>
<body>
    <main>

        <div class="container-sm card-wrapper m-auto pt-5">

            <h1 class="text-capitalize fw-semibold mb-4">Related post</h1>
            
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 post-wrapper">

                <div class="col">

                  <div class="card position-relative">

                    <div class="pop-text position-absolute top-0 start-0 ms-2 mt-1">
                        <small class="text-capitalize fw-semibold">industrial</small>
                    </div>

                    <img src="../com" class="card-img-top" alt="...">

                    <div class="card-body p-0">

                      <div class="card-title d-flex align-items-center justify-content-between">
                        <div class="title-img rounded-circle">
                            <img src="asset/asset 2.jpeg" class="rounded-circle w-100 h-100 d-block">
                        </div>
                        <div class="card-head">
                            <small class="text-capitalize">foulcher nathanil 
                            may 20,2021</small>
                        </div>
                      </div>
                      
                      <p class="card-text fw-bold">This is a longer card with supporting text below as a natural lead-in</p>

                      <div class="card-btn d-flex align-items-center justify-content-between">

                        <div class="card-btn-box d-flex align-items-center justify-content-center">

                            <div class="like btns me-2">
                                <a href="#">
                                    <i class="fa-regular fa-heart"></i>
                                    <small>34</small>
                                </a>
                            </div>
    
                            <div class="chet btns">
                               <a href="#"> 
                                <i class="fa-regular fa-message"></i>
                                <small>110</small>
                               </a>
                            </div>

                        </div>

                        <div class="save btns">
                            <a href="#" class="rounded-circle d-block m-auto text-center">
                                <i class="fa-regular fa-bookmark "></i>
                            </a>
                        </div>

                    </div> 

                    </div>

                  </div>
                </div>
                <div class="col">
                  <div class="card position-relative">

                    <div class="pop-text position-absolute top-0 start-0 ms-2 mt-1">
                        <small class="text-capitalize fw-semibold">electronics</small>
                    </div>

                    <img src="asset/asset 42.jpeg" class="card-img-top" alt="...">
                    <div class="card-body p-0">

                        <div class="card-title d-flex align-items-center justify-content-between">
                          <div class="title-img rounded-circle">
                              <img src="asset/asset 20.jpeg" class="rounded-circle w-100 h-100 d-block">
                          </div>
                          <div class="card-head">
                              <small class="text-capitalize">pillifant vern  
                              may 20,2021</small>
                          </div>
                        </div>
                        
                        <p class="card-text fw-bold">This is a longer card with supporting text below as a natural lead-in</p>
  
                        <div class="card-btn d-flex align-items-center justify-content-between">
  
                          <div class="card-btn-box d-flex align-items-center justify-content-center">
  
                              <div class="like btns me-2">
                                  <a href="#">
                                      <i class="fa-regular fa-heart"></i>
                                      <small>34</small>
                                  </a>
                              </div>
      
                              <div class="chet btns">
                                 <a href="#"> 
                                  <i class="fa-regular fa-message"></i>
                                  <small>110</small>
                                 </a>
                              </div>
  
                          </div>
  
                          <div class="save btns">
                              <a href="#" class="rounded-circle d-block m-auto text-center">
                                  <i class="fa-regular fa-bookmark "></i>
                              </a>
                          </div>
  
                      </div> 
  
                      </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card position-relative">

                    <div class="pop-text position-absolute top-0 start-0 ms-2 mt-1">
                        <small class="text-capitalize fw-semibold">industrial</small>
                    </div>

                    <img src="asset/asset 87.jpeg" class="card-img-top" alt="...">
                    <div class="card-body p-0">

                        <div class="card-title d-flex align-items-center justify-content-between">
                          <div class="title-img rounded-circle">
                              <img src="asset/asset 22.jpeg" class="rounded-circle w-100 h-100 d-block">
                          </div>
                          <div class="card-head">
                              <small class="text-capitalize">fones mimi
                              may 20,2021</small>
                          </div>
                        </div>
                        
                        <p class="card-text fw-bold">This is a longer card with supporting text below as a natural lead-in</p>
  
                        <div class="card-btn d-flex align-items-center justify-content-between">
  
                          <div class="card-btn-box d-flex align-items-center justify-content-center">
  
                              <div class="like btns me-2">
                                  <a href="#">
                                      <i class="fa-regular fa-heart"></i>
                                      <small>34</small>
                                  </a>
                              </div>
      
                              <div class="chet btns">
                                 <a href="#"> 
                                  <i class="fa-regular fa-message"></i>
                                  <small>110</small>
                                 </a>
                              </div>
  
                          </div>
  
                          <div class="save btns">
                              <a href="#" class="rounded-circle d-block m-auto text-center">
                                  <i class="fa-regular fa-bookmark "></i>
                              </a>
                          </div>
  
                      </div> 
  
                      </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card position-relative">

                    <div class="pop-text position-absolute top-0 start-0 ms-2 mt-1">
                        <small class="text-capitalize fw-semibold">jewelry</small>
                    </div> 

                    <img src=".././test/asset/assets (2)/asset 1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body p-0">

                        <div class="card-title d-flex align-items-center justify-content-between">
                          <div class="title-img rounded-circle">
                              <img src="asset/asset 7.jpeg" class="rounded-circle w-100 h-100 d-block">
                          </div>
                          <div class="card-head">
                              <small class="text-capitalize">birrell chariot 
                              may 20,2021</small>
                          </div>
                        </div>
                        
                        <p class="card-text fw-bold">This is a longer card with supporting text below as a natural lead-in</p>
  
                        <div class="card-btn d-flex align-items-center justify-content-between">
  
                          <div class="card-btn-box d-flex align-items-center justify-content-center">
  
                              <div class="like btns me-2">
                                  <a href="#">
                                      <i class="fa-regular fa-heart"></i>
                                      <small>34</small>
                                  </a>
                              </div>
      
                              <div class="chet btns">
                                 <a href="#"> 
                                  <i class="fa-regular fa-message"></i>
                                  <small>110</small>
                                 </a>
                              </div>
  
                          </div>
  
                          <div class="save btns">
                              <a href="#" class="rounded-circle d-block m-auto text-center">
                                  <i class="fa-regular fa-bookmark "></i>
                              </a>
                          </div>
  
                      </div> 
  
                      </div>
                  </div>
                </div>
              </div>

        </div>

    </main>
</body>
</html>