<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callum - Personal Portfolio HTML and CSS Website  </title>

    <!-- font awesome cdn  -->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootsratp CDN link  -->

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- css file link   -->

      <link rel="stylesheet" href="style.css">

    <!-- responsive css file link   -->

      <link rel="stylesheet" href="responsive.css">

</head>
<body>

  <header id="Home">

  <nav class="navbar fixed-top">

    <div class="container-lg d-flex align-items-center flex-column flex-sm-row px-md-5">

      <div class="logo-Btn">
        <a href="#">
            <img src="asset/logo.png" alt="logo-img">
        </a>
      </div>

      <div class="contact-Btns ms-md-auto me-md-4">
        <a href="tel:(060) 444 434 444" class="text-dark"><i class="fa-solid fa-phone-flip" style="color: #000000;"></i>  (060) 444 434 444 </a>
      </div>

      <label class="btn btn-outline-secondary p-0 border-0  navbar-open-btn" for="btn-check-2-outlined"><img src="asset/icons8-menu-192.png" alt="icon" ></label>

    </div>

    
    <input type="checkbox" class="btn-check" id="btn-check-2-outlined" autocomplete="off">
  

  </nav>

    <div class="container-lg header-box m-auto">

    
      
      <div class="row d-flex align-items-center justify-content-between">

        

        <div class="col-12 col-lg-6 order-2 order-lg-1 text-center text-lg-start header-deta p-0">

          <h1 class="display-5 text-font"> HI, I'M A FREELANCER </h1>

          

          <div class="head-text p-0 text-center text-lg-start my-3">

            <ul class="dynamic-text text-uppercase text-font p-0">

              <li>
                <h1 class="fw-semibold m-0 p-0">designer</h1>
              </li>

              <li>
                <h1 class="fw-semibold m-0 p-0">developer</h1>
              </li>

              <li>
                <h1 class="fw-semibold m-0 p-0">Romil</h1>
              </li>

            </ul>

          </div>

          <small class="text-dark fs-5 text-font d-block">
            Im Live in surat at syamdham
            based in Gujarat , INADIA.
          </small> 
          
          <div class="header-button flex-md-row flex-column d-flex align-items-center justify-content-between m-auto mt-5 ms-lg-0">
            
            <button class="btn btn-lg text-font text-capitalize rounded-0 bg-dark text-white fs-5 p-0">
              view my work
            </button>

            <div class="button-link d-flex align-items-center justify-content-center">

              <a href="#" class="text-dark fs-6 fw-semibold p-2">Contact Me  <i class="fa-regular fa-circle-down fs-5 ps-2"></i></a>

            </div>

          </div>

        </div>

        <!-- header-image  -->

        <div class="col-12 col-lg-6 order-1 order-lg-2 header-image d-flex align-items-center justify-content-center">


            <img src="../bootstrap project/asset/romil.patel.jpg" alt="header-image" class="rounded-circle d-block" title="I'm Callum" style="height: 400px;" >

        </div>

      </div>

      <!--  dwon arrow button  -->r 

      <div class="head-drop-btn my-4">

        <div class="btn-link d-flex align-items-center justify-content-center position-relative">

          <a href="#" class="fs-4 text-dark position-absolute"><i class="fa-solid fa-arrow-down"></i></a>

        </div>

      </div>

    </div>

  </header>

  

  <main>

    <span class="up-btn position-fixed">
      <a href="#" class="rounded-circle"><i class="fa-solid fa-arrow-up fs-5 text-center"></i></a>
    </span>

 

    <section class="container-lg about-S1" id="About-Me">

      <div class="row">

        <div class="col-12 ab-heading text-center">
          
          <h5 class="text-capitalize fw-normal">About Me</h5>

          <h1 class="text-capitalize fw-bold mb-4">Know Me More</h1>

        </div>

        <div class="col-12 ab-deta mb-5">

          <div class="row">

            <div class="col-12 col-lg-8 ab-text">

              <h1 class="fw-normal text-font text-center text-lg-start mb-4">
                Hi, I'm 
                <span class="fw-bold fs-2"> R.M Devalopar </span>
              </h1>

              <p class="w-100 text-font fs-5 text-center text-lg-start">
                I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client’s requirements is our moto.
              </p>

            </div>

            <div class="col-12 col-lg-4 ab-title d-flex align-items-center justify-content-center flex-column">

              <div class="title-box">

                <h1 class="text-center text-font">01</h1>

              </div>

              <h2 class="sub-title text-center text-font"> Years of <strong>Experiance</strong> </h2>

            </div>

          </div>

        </div>

        <div class="col-12 ab-tags">

          <div class="container-sm m-auto">
            
            <div class="row d-flex align-items-center text-font">

              <div class="col-6 col-lg-3">
  
                <h6>Name:</h6>
                <h5 class="fw-semibold">Rakholiay Romil</h5>
  
              </div>
  
              <div class="col-6 col-lg-3">
  
                <h6>Email:</h6>
                <a href="mailto:SQ.romilrakholiya@gmail.com" class="text-dark fw-semibold fs-5">SQ.romilrakholiya@gmail.com</a>
                
              </div>
  
              <div class="col-6 col-lg-3">
  
                <h6>Date of birth:</h6>
                <h5 class="fw-semibold">20 march,2005</h5>
  
              </div>
  
              <div class="col-6 col-lg-3">
  
                <h6>From:</h6>
                <h5 class="fw-semibold">Im Live in surat</h5>
  
              </div>
  
            </div>

          </div>

        </div>

      </div>

    </section>

    

    <section class="what-i-do" id="What-I-Do">
      <div class="container-lg">

        <div class="row">

          <div class="col-12 text-center what-heading">

            <h5 class="text-capitalize fw-normal">What I Do?</h5>

            <h1 class="fw-bold">
              How I can help your next project
            </h1>

          </div>

          <div class="col-12 col-md-6 col-lg-4 box-1">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-palette"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Graphic Design
              </h3>

              <p class="text-font p-0">
                Computer graphics refers to a technology that generates images on a computer screen. It's used in digital photography, film and television, video games, and on electronic devices and is responsible for displaying images effectively to users.
                </p>

            </div>

          </div>

          <div class="col-12 col-md-6 col-lg-4 box-2 ">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-display"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Web Design
              </h3>

              <p class="text-font p-0">
                Web designing is of three kinds, to be specific static, dynamic or CMS and eCommerce. Picking the sort of website design relies upon the kind of business and necessity of the entrepreneurs. Every one of these sites and be designed and developed on various platforms.
                 </p>

            </div>

          </div>

          <div class="col-12 col-md-6 col-lg-4 box-3 ">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-pen-ruler"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Web Development
              </h3>

              <p class="text-font p-0">
                Websites can be broadly classified into three main types: static websites, dynamic websites, and e-commerce websites. Each type has its own characteristics, advantages, and use cases. Let's take a closer look at each of them.
               </p>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 box-4">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-paintbrush"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Brand Identity
              </h3>

              <p class="text-font p-0">
                Your brand identity is composed of the visual brand elements you've chosen, like your color palette, but it also includes your brand's voice and tone. If created successfully, your brand identity will represent and allude to your brand values and mission.
              </p>

            </div>

          </div>
          <div class="col-12 col-md-6 col-lg-4 box-5">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-chart-area"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Business Analysis
              </h3>

              <p class="text-font p-0">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text.
              </p>

            </div>

          </div>

          <div class="col-12 col-md-6 col-lg-4 box-6">

            <div class="W-box text-center p-3">

              <div class="icon">
                <i class="fa-solid fa-bullhorn"></i>
              </div>

              <h3 class="text-font fw-semibold my-3">
                Digital Marketing
              </h3>

              <p class="text-font p-0">
                5 Key Elements of an Effective Digital Marketing Strategy
                Responsive Website With Engaging Content. ...
                An SEO Strategy. ...
                Email Marketing Campaigns. ...
                Social Media Marketing. ...
                Digital Advertising Campaigns.  
              </p>

            </div>

          </div>

        </div>
      </div>

    </section>

 

    <section class="resume" id="Resume">

      <div class="container-sm m-auto">

        <div class="row">

          <div class="col-12 text-center resume-heading mb-5">

            <h5 class="text-capitalize fw-normal">Resume</h5>

            <h1 class="fw-bold">
              A summary of My Resume
            </h1>

          </div>

        

          <div class="my-education col-12 col-lg-6 ps-4 pb-5">

            <div class="re-head">
              <h3 class="text-capitalize text-font mb-5 fw-semibold" >my education </h3>
            </div>

            <div class="re-deta row">

              <div class="col-12 text-font">

                <h5>Master in Computer Engineering</h5>

                <p class="re-sub-text mb-2">Harvard University / 2015 - 2017</p>

                <p class="re-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>

                <hr>
              </div>
              <div class="col-12 text-font">

                <h5>Bachelor in Computer Engineering
                </h5>

                <p class="re-sub-text mb-2">University of California / 2014 - 2015</p>

                <p class="re-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>

                <hr>
              </div>
              <div class="col-12 text-font">

                <h5>Computer Science</h5>

                <p class="re-sub-text mb-2">International University / 2013 - 2014</p>

                <p class="re-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>

              </div>

              
            </div>

          </div>

       

          <div class="my-experience col-12 col-lg-6 ps-4 pb-5">
            
            <div class="re-head">

              <h3 class="text-capitalize text-font mb-5 fw-semibold" >my experiance</h3>

            </div>

            <div class="re-deta row">

              <div class="col-12 text-font">

                <h5>Sr. Font End Developer</h5>

                <p class="re-sub-text mb-2">Apple Inc / 2020 - Current</p>

                <p class="re-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>

                <hr>
              </div>
              <div class="col-12 text-font">

                <h5>Jr. Font End Developer</h5>

                <p class="re-sub-text mb-2">Dribbble Inc / 2018 - 2020</p>

                <p class="re-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>

                <hr>
              </div>
              <div class="col-12 text-font">

                <h5>HTML Developer</h5>

                <p class="re-sub-text mb-2">Adobe Inc / 2017 - 2018</p>

                <p class="re-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.
                </p>
                
              </div>

              
            </div>

          </div>

         

          <div class="skill-head">

          <h3 class="text-capitalize text-font mb-4 fw-semibold">My Skills</h3>

          </div>

          
  
          <div class="skill-box sk-box-1 col-12 col-md-6 ps-4">

          

            <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between w-100">

                <p class="fw-semibold fs-6 text-font">Web Design</p>
                <p class="fw-semibold fs-6 text-font">50%</p>

              </div>

              <div class="progress-wrapper w-100">

                <div class="progress-bar">
                  <span class="bar" style="width: 50%;"></span>
                </div>

              </div>

            </div>

         

            <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between">

                <p class="fw-semibold fs-6 text-font">HTML/CSS</p>
                <p class="fw-semibold fs-6 text-font">95%</p>

              </div>

              <div class="progress-wrapper">

                <div class="progress-bar">
                  <span class="bar" style="width: 95%;"></span>
                </div>

              </div>
              
            </div>

       

            <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between">

                <p class="fw-semibold fs-6 text-font">JavaScript</p>
                <p class="fw-semibold fs-6 text-font">80%</p>

              </div>

              <div class="progress-wrapper">

                <div class="progress-bar">
                  <span class="bar" style="width: 80%;" ></span>
                </div>

              </div>

            </div>

          </div>

          

          <div class="skill-box sk-box-2 col-12 col-md-6 ps-4">

             

             <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between w-100">

                <p class="fw-semibold fs-6 text-font">React JS</p>
                <p class="fw-semibold fs-6 text-font">70%</p>

              </div>

              <div class="progress-wrapper w-100">

                <div class="progress-bar">
                  <span class="bar" style="width: 70%;"></span>
                </div>

              </div>

            </div>

            

            <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between">

                <p class="fw-semibold fs-6 text-font">Angular Js</p>
                <p class="fw-semibold fs-6 text-font">60%</p>

              </div>

              <div class="progress-wrapper">

                <div class="progress-bar">
                  <span class="bar" style="width: 60%;"></span>
                </div>

              </div>
              
            </div>

            

            <div class="skill-row">

              <div class="sk-head d-flex align-items-center justify-content-between">

                <p class="fw-semibold fs-6 text-font">Bootstrap</p>
                <p class="fw-semibold fs-6 text-font">99%</p>

              </div>

              <div class="progress-wrapper">

                <div class="progress-bar">
                  <span class="bar" style="width: 99%;" ></span>
                </div>

              </div>

            </div>
  
          </div>


        </div>


     

        <div class="CV-button my-5 d-flex align-items-center justify-content-center">

          <button type="button" class="btn btn-outline-dark btn-lg rounded-0 text-font fs-6 fw-normal border-2">Download CV</button>

        </div>

      </div>

    </section>

    

    <section class="portfolio" id="Portfolio">

      <div class="container-sm m-auto">
        
        <div class="row">

       
          
          <div class="col-12 text-center portfolio-heading mb-5">

            <h5 class="text-capitalize fw-normal">portfolio</h5>

            <h1 class="fw-bold">
              Some of my most recent projects
            </h1>

          </div>

          

          <div class="col-12">

            <div class="portfolio-link m-auto">

                <ul class="Prot-link-wrapper d-flex flex-nowrap align-items-center justify-content-between p-0">

                <li><a href="#" class="text-capitalize fw-bold text-font fs-6" style="border-bottom: 5px solid #f5df4e;">all</a></li>
                <li><a href="#" class="text-capitalize fw-bold text-font fs-6">detailed</a></li>
                <li><a href="#" class="text-capitalize fw-bold text-font fs-6">mockups</a></li>
                <li><a href="#" class="text-capitalize fw-bold text-font fs-6 text-nowrap  ">youtube videos</a></li>
                <li><a href="#" class="text-capitalize fw-bold text-font fs-6 text-nowrap ">vimeo videos</a></li>

              </ul>

            </div>

          </div>

          

          <div class="col-12">

            <div class="row container-sm m-auto port-img-wrapper g-4">

              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 2.jpeg" alt="portfolio-image-1">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-file-lines"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">detailed peoject 1</h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>

              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 3.jpeg" alt="portfolio-image-2">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-image"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">mockups design 1</h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>

              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 4.jpeg" alt="portfolio-image-3">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-video"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">youtube video </h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>

              
              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 5.jpeg" alt="portfolio-image-4">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-video"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">vimeo video </h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>

              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 6.jpeg" alt="portfolio-image-5">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-file-lines"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">detailed peoject 2</h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>

              <div class="col-12 col-sm-6 col-lg-4 port-img-box">

                <a href="#" class="position-relative">

                  <img src="./asset/asset 7.jpeg" alt="portfolio-image-6">

                  <div class="img-card position-absolute d-flex flex-column align-items-center justify-content-center">

                    <h1 class="mb-4"><i class="fa-solid fa-image"></i></h1>
                    
                    <h4 class="text-capitalize text-font mb-2">mockups design 2</h4>

                    <h5 class="text-capitalize text-font">category</h5>

                  </div>

                </a>

              </div>


            </div>

          </div>

        </div>

      </div>

    </section>

    

    <section class="hire-me d-flex flex-column align-items-center justify-content-center">

      <div class="hire-heading">

        <h1 class="text-capitalize text-center text-font text-white fw-bold">Interested in working with me?</h1>

        <div class="hire-button d-flex align-items-center justify-content-center">
        
          <button type="button" class="btn btn-lg rounded-0 text-font fs-6 fw-semibold border-0 text-capitalize text-center" >hire me!</button>

        </div>

      </div>

    </section>

    

    <section class="FAQ" id="my-FAQ">

      <div class="container-sm FAQ-wrapper">

        <div class="row">

          <div class="col-12 col-lg-6 order-2 order-lg-1">

            <div class="FAQ-heading mt-5 mt-lg-0">
              
              <h5 class="text-font fw-normal">FAQ</h5>

              <h1 class="text-font">Have any questions?</h1>

            </div>

          

            <div class="FAQ-deta">

              <div class="accordion " id="accordionExample">

              

                <div class="accordion-item border-0">

                  <h2 class="accordion-header">

                    <button class="accordion-button fs-5 fw-medium d-flex align-items-center justify-content-start text-capitalize text-font" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                       What is callum? 

                    </button>

                  </h2>
                  
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">

                    <div class="accordion-body">
                      <p class="text-font ps-4 text-capitalize lh-lg">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                    </div>

                  </div>

                  <hr>

                </div>


             

                <div class="accordion-item border-0">

                  <h2 class="accordion-header">

                    <button class="accordion-button fs-5 fw-medium d-flex align-items-center justify-content-start text-font text-capitalize  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                       how can i help you? 
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-font ps-4 text-capitalize lh-lg">Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                      <br>
                      <br>
                      Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                    </div>
                  </div>

                  <hr>

                </div>

               

                <div class="accordion-item border-0">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-5 fw-medium d-flex align-items-center justify-content-start text-font text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                       simple process of workflow?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-font ps-4 text-capitalize lh-lg">Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.</p>
                    </div>
                  </div>

                  <hr>

                </div>

             

                <div class="accordion-item border-0">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-5 fw-medium d-flex align-items-center justify-content-start text-font text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourth" aria-expanded="false" aria-controls="collapseThree">
                       is callum a multi-purose template?
                    </button>
                  </h2>
                  <div id="collapsefourth" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p class="text-font ps-4 text-capitalize lh-lg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>
                    </div>
                  </div>
                  
                  <hr>

                </div>

           

                <div class="accordion-item border-0 mb-5">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-5 fw-medium d-flex align-items-center justify-content-start text-font text-capitalize collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                       why responsive one page template?
                    </button>
                  </h2>
                  <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                    <p class="text-font ps-4 text-capitalize lh-lg">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                    </div>
                  </div>
                </div>


              </div>

            </div>

          </div>

         

          <div class="col-12 col-lg-6 FAQ-image order-1 order-lg-2">

            <img src="./asset/asset 8.png" alt="FAQ-image" class="img-fluid">

          </div>

        </div>

      </div>

    </section>

   

    <section class="client-speak" id="Client-Speak">
      
        <div class="container-sm m-auto">
      
          <div class="row">
            
            <div class="col-12 text-center cskp-heading text-font">

              <h6 class="text-capitalize fw-normal">Client Speak</h6>
  
              <h1 class="fw-bold text-white">
                What Some of my Clients Say
              </h1>
  
            </div>

          </div>
      
          <div class="carousel m-auto w-auto">
      
            <input type="radio" id="carousel-css-slide-1" name="carousel-css" value="slide-1" checked />
            <input type="radio" id="carousel-css-slide-2" name="carousel-css" value="slide-2" />
            <input type="radio" id="carousel-css-slide-3" name="carousel-css" value="slide-3" />
            <input type="radio" id="carousel-css-slide-4" name="carousel-css" value="slide-4" />
      
            <label for="carousel-css-slide-1" data-value="slide-1"></label>
            <label for="carousel-css-slide-2" data-value="slide-2"></label>
            <label for="carousel-css-slide-3" data-value="slide-3"></label>
            <label for="carousel-css-slide-4" data-value="slide-4"></label>
      
            <div class="carousel-wrapper">

            
      
              <div class="carousel-slide">
      
                <div class="carousel-box d-flex flex-column align-items-center justify-content-center">
      
                  <h5 class="caro-text text-white text-capitalize text-center fw-normal text-font mb-5">
      
                    <q>
                      Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque
                      persius interesset his et, in quot quidam possim iriure. simply dummy text of the printing and
                      typesetting industry.
                    </q>
      
                  </h5>
      
                  <div class="caro-image">
                    <img src="asset/asset 11.jpeg" class="rounded-circle" alt="carousel-image-1">
                  </div>
      
                  <div class="caro-heading text-white text-center text-font mb-3">

                    <h6 class="text-capitalize fw-semibold">jay shah</h6>

                    <p class="fs-6 text-capitalize">Founder at Icomatic Pvt Ltd</p>

                  </div>
      
                </div>
      
              </div>

              
      
              <div class="carousel-slide">

                <div class="carousel-box d-flex flex-column align-items-center justify-content-center">
      
                  <h5 class="caro-text text-white text-capitalize text-center fw-normal text-font mb-5">
      
                    <q>
                      I am happy Working with printing and typesetting industry. Quidam
                      lisque persius interesset his et, in quot quidam persequeris essent
                      possim iriure. simply dummy text of the printing and typesetting
                      industry.
                    </q>
      
                  </h5>
      
                  <div class="caro-image">

                    <img src="asset/asset 12.jpeg" class="rounded-circle m-0" alt="carousel-image-1">

                  </div>
      
                  <div class="caro-heading text-white text-center text-font mb-3">

                    <h6 class="text-capitalize fw-semibold">Patrick Cary</h6>

                    <p class="fs-6 text-capitalize">Freelancer from Inadia</p>

                  </div>
      
                </div>

              </div>

              

              <div class="carousel-slide">

                <div class="carousel-box d-flex flex-column align-items-center justify-content-center">
      
                  <h5 class="caro-text text-white text-capitalize text-center fw-normal text-font mb-5">
      
                    <q>
                      Only trying it out since a few days. But up to now excellent. Seems to
                      work flawlessly. priced simply dummy text of the printing and
                      †voesettina industrv.
                    </q>
      
                  </h5>
      
                  <div class="caro-image">
                    <img src="asset/asset 9.jpeg" class="rounded-circle" alt="carousel-image-1">
                  </div>
      
                  <div class="caro-heading text-white text-center text-font mb-3">

                    <h6 class="text-capitalize fw-semibold">Dennis Jacques</h6>

                    <p class="fs-6 text-capitalize">Noon Inc</p>

                  </div>
      
                </div>

              </div>

              

              <div class="carousel-slide">

                <div class="carousel-box d-flex flex-column align-items-center justify-content-center">
      
                  <h5 class="caro-text text-white text-capitalize text-center fw-normal text-font mb-5">
      
                    <q>
                      I have used them twice now. Good rates, very efficient service and
                      priced simply dummy text of the printing and typesetting industry
                      quidam interesset his et. simply dummy text of the printing and
                      typesetting industry. Excellent.
                    </q>
      
                  </h5>
      
                  <div class="caro-image mb-3">
                    <img src="asset/asset 10.jpeg" class="rounded-circle" alt="carousel-image-1">
                  </div>
      
                  <div class="caro-heading text-white text-center text-font mb-3">

                    <h6 class="text-capitalize fw-semibold">Chris Tom</h6>

                    <p class="fs-6 text-capitalize">Company CEO from UK</p>

                  </div>
      
                </div>

              </div>
      
            </div>
      
          </div>
      
      
      
        </div>
      
    </section>

    

    <section class="contact-me" id="Contact-Me">

      <div class="container-sm m-auto">

        <div class="row">

          <div class="col-12 col-lg-6 contact-deta">
            
            <div class="cont-head text-center text-lg-start mb-5">
            
              <h1 class="text-font text-dark fw-semibold mb-5">Let's get in touch</h1>

              <p class="text-font text-dark lh-lg fs-5">
                I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.
              </p>

            </div>

            <div class="cont-details text-center text-lg-start mb-5">

              <h5 class="text-font fw-semibold mb-3">Living In:</h5>

              <p class="text-font">Im Live in Surat At Syamadham</p>

              <h5 class="text-font fw-semibold mb-3">Call:</h5>

              <p class="text-font">(+060) 444 434 444</p>
              
            </div>

            <div class="cont-links">

              <ul class="text-center d-flex align-items-center justify-content-center justify-content-lg-start
              p-0">

                <li>
                  <button type="button" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter">
                    <i class="fa-brands fa-x-twitter fs-4"></i>
                  </button>
                </li>
        
                <li>
                  <button type="button" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Facebook">
                    <i class="fa-brands fa-facebook fs-4"></i>
                  </button>
                </li>
        
                <li>
                  <button type="button" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram">
                    <i class="fa-brands fa-instagram fs-4"></i>
                  </button>
                </li>
        
                <li>
                  <button type="button" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Github">
                    <i class="fa-brands fa-github fs-4"></i>
                  </button>  
                </li>
        
                <li>
                  <button type="button" class="btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="dribbble">
                    <i class="fa-brands fa-dribbble fs-4"></i>
                  </button>
                </li>
                
              </ul>

            </div>

          </div>

          <div class="col-12 col-lg-6 contact-form">

            <div class="cont-head text-center text-lg-start mb-5">
            
              <h1 class="text-font text-dark fw-semibold mb-5">Estimate your Project?</h1>
              
            </div>

            <form action="index.html" target="_blank">

              <div class="mb-4">

                <label for="formGroupExampleInput" class="form-label text-font">What is Your Name:</label>
  
                <input type="text" class="form-control form-control-lg rounded-0" id="formGroupExampleInput" >
  
              </div>
  
              <div class="mb-4">
  
                <label for="formGroupExampleInput2" class="form-label text-font">Your Email Address:</label>
                <input type="email" class="form-control form-control-lg rounded-0" id="formGroupExampleInput2" required>
  
              </div>

              <div class="mb-4">

                <label for="exampleFormControlTextarea1" class="form-label text-font">Example textarea</label>
                <textarea class="form-control form-control-lg rounded-0" id="exampleFormControlTextarea1" rows="3"></textarea>

              </div>

              <button type="button" class="btn btn-dark btn-lg border-0 rounded-0 text-capitalize text-font fs-6 m-auto m-lg-0 d-flex align-items-center justify-content-center">send <i class="fa-solid fa-arrow-right ps-3"></i> </button>

            </form>

          </div>

        </div>

      </div>

    </section>

  

    <footer class="footer">
      
      <div class="container-sm m-auto h-100 ">

        <div class="row h-100 d-flex align-items-center justify-content-between p-4">

          <div class="col-12 col-lg-5">
            <p class="text-capitalize text-font text-white text-center text-lg-start">Copyright © 2024 <a href="#">Romil.</a> All Rights Reserved.</p>
          </div>
          
          <div class="col-12 col-lg-3">
            <p class="text-capitalize text-font text-white text-center text-lg-end">Designed by <a href="#">Romil Design </a></p>  
          </div>

        </div>

      </div>

    </footer>

  </main>

  

    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>

</body>
</html>