

@media (max-width:1200px){
    .color-btn-box
    {
        display: none;
    }

}



@media (max-width:992px) {

    .portfolio .row .col-12 .portfolio-link
    {
        width: calc(100% - 25%);
        overflow: auto;
    }

        header .header-box .row .header-deta .head-text .dynamic-text
    {
        align-items:center;
    }
   
}



@media (max-width:768px) {
   
    .navbar .navbar-close-btn
    {
        inset: 0% 0% 0% 90%;
    }

    header .header-box
    {
        padding-top:70px;
    }

    header .header-box .row .header-deta .head-text .dynamic-text
    {
        align-items:center;
        max-height: 44px;
    }

    header .header-box .row .header-deta .head-text .dynamic-text li h1
    {
        font-size: 3rem;
    }

    .about-S1 .ab-deta .ab-title .title-box::before
    {
        height: 95%;
        width: 100%;
    }

    .about-S1 .ab-deta .ab-title .title-box h1
    {
        padding: 10px;
        font-size: 4rem;
    }


    .portfolio .row .col-12 .portfolio-link
    {
        width: 100%;
        /* overflow: auto; */
    }



}

@media (max-width:576px) {

    header .header-box
    {
        padding-top:150px;
    }

    .navbar .contact-Btns
    {
        margin: 14px auto;
    }

    .carousel{
        min-height: 50rem;
    }


}

/* 
@media (orientation: landscape)
{
   
    header{
        margin-bottom: 3rem;
        min-height: 100vh;
        background-color: #0dcaf0;
    } 
} */