<!DOCTYPE html>
<html>
<head>
	<title>1form</title>
</head>
<body>
<form>
	<h1>HTML form</h1>
	<label>First name:</label><input type="text" name="romil"><br><br>
	<label>Last name:</label><input type="text" name="rakholiya"><br><br>
	<label>E-mail</label><input type="text" name="romilrakholiaya@gmail.com">
	<br><br>
	<label>male</label><input type="radio" name="male">
	<label>Female</label><input type="radio" name="male"><br><br>
	<input type="submit" name="submit">
	<input type="reset" name="resert">
</form>


</body>
</html>
