<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style>
	  form {
          background-color: green;
	  }
	</style>

</head>
<body>
	<form style="text-align: center; width: 500px; margin: auto;" >
		<fieldset>
			<figcaptionb ><b  style="color: red"> Personal Details</b></figcaption><br>
			<label>Name:-</label>
			<input type="text" name="name" required><br><br>
			<label>Password:-</label>
			<input type="text" name="password" required><br><br>
			<label>E-mail id:-</label>
			<input type="text" name="email id" required><br><br>
			<label>Gender</label>
			<input type="radio" name="male" required>
			<label>male</label>
			<input type="radio" name="male" required>
			<label>Feamle</label><br><br>
			<label>contact#</label>
			<input type="text" name="contact" required><br><br>
			<figcaption> <b  style="color: red">Education Qualification</b></figcaption><br><br>
			<label>Degree</label>
			<select type="text" name="Degree">
				<option>--select group--</option>
				<option>BBA</option>
				<option>MBBS</option>	<br><br>
			</select>
			<label>Engineering</label>
			<select type="text">
				<option>--select Group--</option>
				<option>computer </option>
				<option>IT</option>
				<option>Robotics</option>
			</select><br><br>
			<label>Hobbis:</label>
			<label>playing chess</label>
			<input type="radio" name="playing chess" required>
			<label>Reading books</label>
			<input type="radio" name="playing chess" required><br><br>
			<figcaption><b  style="color: red">Address</b></figcaption><br><br>
			<textarea style="width: 375px; height: 125px;"></textarea><br><br>
			<label>Attch Resume</label>
			<button>coose file</button>
			<label>No file chosen</label>
			<br><br>
			<input type="submit" name="submit" required>
		</fieldset>
	</form>

</body>
</html>