<!DOCTYPE html>
<html>
<head>
	<title>3form</title>
</head>
<body>
	<form  style="text-align: center; width: 500px; margin: auto;">
		<fieldset>
			<figcaption><b>Sing up</b></figcaption>
			<label>Name:</label><br>
			<input type="text" name="Full name" placeholder="Full name"><br><br>
			<label>email:</label><br>
			<input type="text" name="text" placeholder="Gmail id"><br><br>
			<label>password</label><br>
			 <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="8 characters"><br><br>
			 <label>confirm Password</label><br>
			  <input type="password" id="pwd" name="ped" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="8 characters"><br><br>
			  <label>Date od Birth:</label><br>
			  <input type="Date" name=""><br><br>
			  <label>Gender</label><br>
			  <label>male</label>
			  <input type="radio" name="male">
			  <label>Female</label>
			  <input type="radio" name="male">
			  <label>other</label>
			  <input type="radio" name="male"><br><br>
			  <label>insert your photo:</label><br>
			  <input type="file" name=""><br><br>
			  <label>insert your resume:</label><br>
			  <input type="file" name=""><br><br>
			  <label>Security Question:</label><br>
			  <select>
			  <option>select</option>
			  <option>data</option>
			  <option>internet</option>
			</select><br>
			<textarea style="width: 310px; height: 88px;"></textarea><br><br>
			<input type="checkbox" name="" required>
			<label>I  agree tems and conditions</label>
			<button>Register</button>

			 


		</fieldset>
	</form>

</body>
</html>