<!DOCTYPE html>
<html>
<head>
	<title>4form</title>
</head>
<body>
	<form style="text-align: center; width: 500px; margin: auto;">
		<fieldset>
			<legend style="left: 200px">personal Details</legend>
			<label>Salutaion</label><br>
			<select>
				<option>--None--</option>
				<option>google</option>
				<option>amazon</option><br><br>
			</select>
			<label>First Name:</label>
			<input type="text" name=""><br><br>
			<label>last name</label>
			<input type="text" name=""><br><br>
			<label>gender</label>
			<input type="radio" name="v">
			<label>male</label>
			<input type="radio" name="v">
			<label>Female</label><br><br>
			<label>Email:</label>
			<input type="text" name=""><br><br>
			<label>date od birth</label>
			<input type="date" name=""><br><br>
			<label>addres</label><br>
			<textarea></textarea><br><br>
			<button>Submit</button>

			
		</fieldset>
		
	</form>

</body>
</html>