<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        button {
        background: skyblue;
    }
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
</head>
<body>
    <input type="button" value="Effect:left">
    <input type="button" value="Effect:opacity">
    <input type="button" value="Effect:top">
    <input type="button" value="Effect:shrink">
    <input type="button" value="Effect:flip">
    <input type="button" value="Effect:rotate">


    <h1><figcaption><b>Kittens!</b></figcaption></h1>
   <button>one</button> &nbsp;
   <button>two</button>&nbsp;
   <button>Three</button>&nbsp;
   <button>Four</button>&nbsp;<br><br>

    <img src="./81CAeUbE+TS._AC_UF894,1000_QL80_.jpg" alt="cat" height="200px" width="200px">

    
    
</body>
</html>